
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## Problem Set 4, Question 2 Part c
> ## Stats 506, Fall 2018
> ##
> ## Author: Chen Xie chenxie@umich.edu
> 
> 
> # Libraries:
> library(future)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> # Source: 
> source('/home/chenxie/hw/ps4_q2_funcs.R')
> 
> # Get command line arguments and assign as global variables
> # Use to assign "n_cores" ,"mc_rep", and "sigma"
> ca = commandArgs(trailingOnly = TRUE)
> 
> ind = grep('=', ca)  
> 
> args_list = strsplit(ca[ind], '=')
> lapply(args_list,function(x) assign(x[1],as.numeric(x[2]),
+         envir=.GlobalEnv))
[[1]]
[1] 10000

[[2]]
[1] 8

[[3]]
[1] 1

> 
> # Parameters:
> n = 1e3; p = 1e2; r = .1
> beta = c( rep(0.1, floor(r*p)), rep(0, p - floor(r*p)) )
> dim(beta)=c(p,1)
> 
> # Write function:
> myFun=function(rho,sigma=1,mc_rep=1e4){
+   
+   # X ~ N(0, Sigma): 
+   Sigma = beta %*% t(beta) *rho
+   
+   # Make the diagonals of Sigma be 1:
+   diag(Sigma)=1
+   R = chol(Sigma)
+   
+   # Here is an X for testing: 
+   X = matrix( rnorm(n*p), n, p) %*%  R
+   
+   # Get the monte carlo p-value matrix:
+   P=pval_beta(X, beta,sigma=sigma, mc_rep=mc_rep)
+   
+   # Compute Monte Carlo estimate and se of metrics of 
+   # different multiple comparison methods:
+   result =
+     lapply( c('holm', 'bonferroni', 'BH', 'BY'), function(x){
+       evaluate( apply(P, 2, p.adjust, method = x), tp_ind = 1:10)
+     })
+   
+   # Return the result:
+   return(result)
+ }
> 
> # Cluster setup:
> cl = makeCluster(n_cores)
> registerDoParallel(cl)
> 
> # Parallel computations using `plan(multicore)`:
> plan(multicore)
> 
> # Set seed:
> set.seed(1022)
> 
> # Parallel computations using future:
> results = list()
> for( i in 1:7 ){
+   results [[i]]= future({myFun(rho=0.25*i-1,sigma=sigma,mc_rep=mc_rep)})
+ }
> 
> # Cluster close:
> stopCluster(cl)
> 
> # Get the values:
> results=matrix(unlist( lapply(results, value) ),nrow = 8,ncol=28)
> est=c(results[c(1,3,5,7),]) ; se=c(results[c(2,4,6,8),])
> 
> # Create values of other columns:
> rho=rep(0.25*c(-3:3),each=16)
> sigmalist=rep(sigma,112)
> method=rep(rep(c('holm', 'bonferroni', 'BH', 'BY'),each=4),7)
> metric=rep(c('FWER', 'FDR', 'Sensitivity', 'Specificity'),28)
> 
> # Store the result into a data.frame: 
> results_q4c = data.frame('rho'= rho, 'sigma'=sigmalist, 
+                          'metric'=metric, 'method'=method, 
+                          'est'=est,  'se'=se)
> results_q4c
      rho sigma      metric     method         est           se
1   -0.75     1        FWER       holm 0.043400000 2.037558e-03
2   -0.75     1         FDR       holm 0.011982063 6.286994e-04
3   -0.75     1 Sensitivity       holm 0.315620000 1.527951e-03
4   -0.75     1 Specificity       holm 0.999508889 2.326730e-05
5   -0.75     1        FWER bonferroni 0.042500000 2.017269e-03
6   -0.75     1         FDR bonferroni 0.011889484 6.290575e-04
7   -0.75     1 Sensitivity bonferroni 0.313130000 1.512048e-03
8   -0.75     1 Specificity bonferroni 0.999520000 2.297020e-05
9   -0.75     1        FWER         BH 0.240500000 4.273871e-03
10  -0.75     1         FDR         BH 0.045256532 8.998164e-04
11  -0.75     1 Sensitivity         BH 0.500870000 2.042264e-03
12  -0.75     1 Specificity         BH 0.996617778 6.762074e-05
13  -0.75     1        FWER         BY 0.033200000 1.791585e-03
14  -0.75     1         FDR         BY 0.007776667 4.593191e-04
15  -0.75     1 Sensitivity         BY 0.274640000 1.842614e-03
16  -0.75     1 Specificity         BY 0.999625556 2.035720e-05
17  -0.50     1        FWER       holm 0.042700000 2.021799e-03
18  -0.50     1         FDR       holm 0.012447976 6.861894e-04
19  -0.50     1 Sensitivity       holm 0.306350000 1.516937e-03
20  -0.50     1 Specificity       holm 0.999511111 2.348324e-05
21  -0.50     1        FWER bonferroni 0.041500000 1.994436e-03
22  -0.50     1         FDR bonferroni 0.012289643 6.858957e-04
23  -0.50     1 Sensitivity bonferroni 0.303680000 1.499357e-03
24  -0.50     1 Specificity bonferroni 0.999526667 2.303769e-05
25  -0.50     1        FWER         BH 0.234900000 4.239363e-03
26  -0.50     1         FDR         BH 0.043999772 9.002548e-04
27  -0.50     1 Sensitivity         BH 0.490250000 2.060004e-03
28  -0.50     1 Specificity         BH 0.996765556 6.488308e-05
29  -0.50     1        FWER         BY 0.033200000 1.791585e-03
30  -0.50     1         FDR         BY 0.008305913 5.054559e-04
31  -0.50     1 Sensitivity         BY 0.264600000 1.815933e-03
32  -0.50     1 Specificity         BY 0.999614444 2.122762e-05
33  -0.25     1        FWER       holm 0.044400000 2.059821e-03
34  -0.25     1         FDR       holm 0.012599405 6.745270e-04
35  -0.25     1 Sensitivity       holm 0.320950000 1.533507e-03
36  -0.25     1 Specificity       holm 0.999493333 2.381130e-05
37  -0.25     1        FWER bonferroni 0.043200000 2.033071e-03
38  -0.25     1         FDR bonferroni 0.012397381 6.723659e-04
39  -0.25     1 Sensitivity bonferroni 0.317990000 1.513990e-03
40  -0.25     1 Specificity bonferroni 0.999507778 2.344996e-05
41  -0.25     1        FWER         BH 0.243600000 4.292541e-03
42  -0.25     1         FDR         BH 0.045416761 9.047100e-04
43  -0.25     1 Sensitivity         BH 0.511940000 2.025871e-03
44  -0.25     1 Specificity         BH 0.996582222 6.775222e-05
45  -0.25     1        FWER         BY 0.032600000 1.775873e-03
46  -0.25     1         FDR         BY 0.007835675 4.903146e-04
47  -0.25     1 Sensitivity         BY 0.281590000 1.843786e-03
48  -0.25     1 Specificity         BY 0.999625556 2.071791e-05
49   0.00     1        FWER       holm 0.044000000 2.050951e-03
50   0.00     1         FDR       holm 0.012624722 6.661843e-04
51   0.00     1 Sensitivity       holm 0.309170000 1.498705e-03
52   0.00     1 Specificity       holm 0.999490000 2.429194e-05
53   0.00     1        FWER bonferroni 0.042900000 2.026317e-03
54   0.00     1         FDR bonferroni 0.012505159 6.704563e-04
55   0.00     1 Sensitivity bonferroni 0.306360000 1.482017e-03
56   0.00     1 Specificity bonferroni 0.999502222 2.403640e-05
57   0.00     1        FWER         BH 0.232100000 4.221725e-03
58   0.00     1         FDR         BH 0.043986854 8.965292e-04
59   0.00     1 Sensitivity         BH 0.492840000 2.024817e-03
60   0.00     1 Specificity         BH 0.996773333 6.536719e-05
61   0.00     1        FWER         BY 0.032000000 1.760000e-03
62   0.00     1         FDR         BY 0.007941865 4.878261e-04
63   0.00     1 Sensitivity         BY 0.266250000 1.792572e-03
64   0.00     1 Specificity         BY 0.999624444 2.121646e-05
65   0.25     1        FWER       holm 0.041100000 1.985215e-03
66   0.25     1         FDR       holm 0.011040278 5.874959e-04
67   0.25     1 Sensitivity       holm 0.323940000 1.487518e-03
68   0.25     1 Specificity       holm 0.999528889 2.309576e-05
69   0.25     1        FWER bonferroni 0.039900000 1.957243e-03
70   0.25     1         FDR bonferroni 0.010848492 5.862235e-04
71   0.25     1 Sensitivity bonferroni 0.321140000 1.471505e-03
72   0.25     1 Specificity bonferroni 0.999544444 2.264137e-05
73   0.25     1        FWER         BH 0.241000000 4.276903e-03
74   0.25     1         FDR         BH 0.043790149 8.570131e-04
75   0.25     1 Sensitivity         BH 0.514560000 1.930796e-03
76   0.25     1 Specificity         BH 0.996660000 6.656247e-05
77   0.25     1        FWER         BY 0.034000000 1.812291e-03
78   0.25     1         FDR         BY 0.008370159 4.949346e-04
79   0.25     1 Sensitivity         BY 0.284040000 1.800459e-03
80   0.25     1 Specificity         BY 0.999605556 2.150036e-05
81   0.50     1        FWER       holm 0.047300000 2.122798e-03
82   0.50     1         FDR       holm 0.013104167 6.763996e-04
83   0.50     1 Sensitivity       holm 0.327880000 1.494019e-03
84   0.50     1 Specificity       holm 0.999456667 2.477398e-05
85   0.50     1        FWER bonferroni 0.045700000 2.088337e-03
86   0.50     1         FDR bonferroni 0.012803810 6.725836e-04
87   0.50     1 Sensitivity bonferroni 0.324800000 1.475843e-03
88   0.50     1 Specificity bonferroni 0.999474444 2.441097e-05
89   0.50     1        FWER         BH 0.247500000 4.315597e-03
90   0.50     1         FDR         BH 0.045472492 8.844604e-04
91   0.50     1 Sensitivity         BH 0.519740000 1.959749e-03
92   0.50     1 Specificity         BH 0.996495556 6.966960e-05
93   0.50     1        FWER         BY 0.038100000 1.914377e-03
94   0.50     1         FDR         BY 0.009046151 5.264624e-04
95   0.50     1 Sensitivity         BY 0.290130000 1.812426e-03
96   0.50     1 Specificity         BY 0.999553333 2.309088e-05
97   0.75     1        FWER       holm 0.046400000 2.103498e-03
98   0.75     1         FDR       holm 0.012597619 6.451213e-04
99   0.75     1 Sensitivity       holm 0.319110000 1.484992e-03
100  0.75     1 Specificity       holm 0.999474444 2.405431e-05
101  0.75     1        FWER bonferroni 0.044700000 2.066444e-03
102  0.75     1         FDR bonferroni 0.012347857 6.471216e-04
103  0.75     1 Sensitivity bonferroni 0.316450000 1.469373e-03
104  0.75     1 Specificity bonferroni 0.999493333 2.365523e-05
105  0.75     1        FWER         BH 0.244900000 4.300279e-03
106  0.75     1         FDR         BH 0.045224483 8.874270e-04
107  0.75     1 Sensitivity         BH 0.506430000 1.978069e-03
108  0.75     1 Specificity         BH 0.996614444 6.647135e-05
109  0.75     1        FWER         BY 0.037700000 1.904697e-03
110  0.75     1         FDR         BY 0.009197976 5.299131e-04
111  0.75     1 Sensitivity         BY 0.278250000 1.792182e-03
112  0.75     1 Specificity         BY 0.999568889 2.208248e-05
> 
> proc.time()
   user  system elapsed 
 40.659   2.056  18.174 
