
#!bin/sh
##The name:
#PBS -N P4Q2c

##The queue that the job should be run in:
#PBS -A stats_flux
#PBS -l qos=flux
#PBS -q flux

##The number of nodes and processors:
#PBS -l nodes=1:ppn=4

## Per processor memory:
#PBS -l pmem=2Gb 

## For job arrays:
#PBS -t 1,2,4

##This is the run time: 
#PBS -l walltime=01:00:00

##Where to go:
#PBS -o /home/chenxie/hw/ps4_q2c.out
#PBS -j oe

##Import the shell's environment
#PBS -V

##In what circumstances:
#PBS -m abe

##Email:
#PBS -M chenxie@umich.edu

##code to be run

##path
##cd /home/chenxie/hw

R CMD BATCH --vanilla \
"--args mc_rep=1e4 n_cores=8 sigma=$(echo "scale=2; ${PBS_ARRAYID}*0.25" | bc)" \
ps4_q2c.R \
ps4_q2c-${PBS_ARRAYID}.Rout  